---
image:
  registry: "<container_image_registry_hostname>"

storage:
  host: "<postgresql_server_hostname>"
  database: "participant1"
  user: "participant1"
  existingSecret:
    name: "participant1-postgresql"
    key: "participant1"

console:
  enabled: true

participantName: "participant1"

certManager:
  issuerGroup: certmanager.step.sm
  issuerKind: StepClusterIssuer

tls:
  public:
    enabled: true
    certManager:
      issuerName: canton-tls-issuer
  admin:
    enabled: true
    certManager:
      issuerName: canton-tls-issuer
mtls:
  public:
    enabled: false
  admin:
    enabled: false

authServices:
  enabled: true
  url: "<jwks_url>"
  targetAudience: "<jwt_audience>"
  additionalAdminUserId: "<ledger_admin_user>"

ingressRouteTCP:
  enabled: true
  hostSNI: "<ledger_dns_record>"
  tls:
    passthrough: true
